*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
/* global css start */
.border_top {
    border-top: 2px solid #d9d9d9;
}

.border_bottom {
    border-bottom: 2px solid #d9d9d9;
}
.container {
    padding: 80px 120px;
}
/* global css end*/

/* headet css style start  */
.header-section{
    background-image: url('../Images//header.jpg');
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 100vh;
}
.header{
    padding:80px 120px;
}
.header h1{
    
    color:#fff;
    font-size:65px;
    font-weight: 400;
    letter-spacing: 3px;
    margin-bottom: 120px;
}
.header-content{
    display:grid;
    grid-template-columns: 1fr 1fr;
    width:50%;
    color:#fff;
    grid-gap:30px;
    
    
    
    
}
.header-content h3{
    font-size: 25px;
    font-weight: 500;
}
.header-content p{
    margin: 20px 0;
    line-height: 2;
}
.header-content i{
    font-size: 50px;
    color: #f1c50e;
    
}
/* header media query   */
@media screen and (max-width: 480px) {
    .header-section{
        height:auto;
    }
    .header{
        padding:50px 80px;
    }
    .header h1{
        font-size:40px;
        letter-spacing: 3px;
        margin-bottom: 60px;
    }
    .header-content{
        
        grid-template-columns: 1fr ;
        width:100%;
          
    }

    .header-content h3{
        font-size: 25px;
        font-weight: 500;
    }
    .header-content p{
        margin: 10px 0;
        line-height: 2;
    }
    .header-content i{
        font-size: 50px;
        color: #f1c50e;
        
    }
  }

/* headet css style end  */

/* ------Service area css style start------ */
  
.service_area {
    background: #141824;
    color: #fff;
}

.service_area .container {
    padding: 45px 120px 100px 120px;
}

.service_top_area {
    text-align: center;
    padding: 100px 0;
}

.service_top_area i {
    font-size: 50px;
}

.service_heading h2 {
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 400;
    margin: 28px 0
}

.service_heading p {
    font-size: 18px;
    text-transform: capitalize;
    font-weight: 400;
    /* margin-bottom: 25px; */
    
}

.header_bottom_area {
    margin-top: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}

.single_service h3 {
    font-size: 30px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 2px;
    position: relative;
    z-index: 10;
    padding: 5px 0;
    margin-bottom: 30px;
}

.single_service h3::after {
    position: absolute;
    content: '';
    width: 85%;
    height: 100%;
    background: #f1c50e;
    top: 0;
    right: 0;
    z-index: -1;
}

.single_service p {
    font-size: 18px;
    line-height: 2;
}
/* media query  */
@media screen and (max-width: 480px) {
    .header_bottom_area {
        
        grid-template-columns: 1fr;
       
    } 
}
/* ------Service area css style start------ */
/* access section css style start  */
.access_tour_area {
    background: #e8eae3;
}

.access_items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.access_content {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.access_content h3 {
    font-size: 36px;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 1px;
    position: relative;
    color: #111111;
    z-index: 1000;
}

.access_content h3::after {
    content: '';
    position: absolute;
    width: 70%;
    height: 50px;
    background: #f1c50e;
    top: 0;
    left: 15%;
    z-index: -1;
}

.access_content p {
    font-size: 18px;
    color: #111111;
    font-weight: 300;
}

.btn {
    padding: 10px 18px;
    color: #fff;
    background: #000;
    width: 100px;
    font-size: 20px;
    text-align: center;
    text-transform: capitalize;
}

.access_icon {
    display: flex;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 3px solid #f1c50e;
}

.access_icon i {
    color: #f1c50e;
    font-size: 35px;
}

.access_img {
    background: url('../Images/5.jpg');
    background-size: cover;
    background-position: bottom left;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
}
/* media query  */
@media screen and (max-width: 480px) {
.access_items {
    grid-template-columns: 1fr;
}
.container {
    padding: 50px 80px;
}

}

/* access section css style end  */
/* tesimonial css style start  */
.testimonial_area {
    background: #141824;
    color: #fff;
}

.testimonial_area .container {
    padding: 45px 120px;
}

.testimonial_items {
    text-align: center;
    padding: 80px 100px;
}

.testimonial_items i {
    font-size: 35px;
}

.testimonial_items h2 {
    font-size: 32px;
    font-weight: 400;
    text-transform: capitalize;
    left: 1px;
    margin: 20px 0;
}

.testimonial_items p {
    font-weight: 300;
    line-height: 2;
}

p.author {
    margin-top: 50px;
    font-weight: 400;
}
/* media query  */
@media screen and (max-width: 480px) {
.testimonial_area .container {
    padding: 45px 30px;
}
.testimonial_items {
    padding: 80px 30px;
}
}
/* tesimonial css style end  */
/* gallery css style start  */
.gallery_items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.gallery_items .img_box {
    height: 450px;
}

.gallery_items .img_box img {
    width: 100%;
    height: 100%;
}
/* media query  */
@media screen and (max-width: 480px) {
.gallery_items {
    grid-template-columns: 1fr;
}
}
/* gallery css style end  */

/* offer css style start  */
.offer_area {
    background: #e8eae3;
}

.offer_area .container {
    padding: 100px 120px;
}

.offer_items {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.offer_img img {
    width: 90%;
    height: 500px;
    object-fit: cover;
}

.offer_content h2 {
    font-size: 35px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 30px 0 10px 0;
    position: relative;
    z-index: 500;
    padding: 2px 0;
}

.offer_content h2::after {
    position: absolute;
    content: '';
    z-index: -1;
    width: 80%;
    height: 100%;
    background: #f1c50e;
    top: 0;
    right: 0;
}
.sign_up_details {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.sign_up i {
    font-size: 40px;
    color: #f1c50e;
}

.sign_up h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 10px 0 20px 0;
    font-weight: 400;
}
.offer_area p {
    
    line-height: 2;
}
/* media query  */
@media screen and (max-width: 480px) {
    .container{
        padding: 45px 30px;
    }
    .offer_items {
        grid-template-columns: 1fr;
    }
    .offer_img img {
        width: 100%;
    }
    .sign_up_details {
        grid-template-columns: 1fr;
    }
}
/* offer css style end  */

/* footer css style start  */
.footer_area {
    background: #141824;
    color: #fff;
}

.footer_items {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
}

.contact_us i {
    font-size: 35px;
    color: #f1c50e;
}

.contact_us h3 {
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin: 20px 0 15px 0;
    position: relative;
    z-index: 300;
}
.footer_area p{
    line-height: 2;

}

.contact_us h3::after {
    position: absolute;
    content: '';
    z-index: -1;
    width: 60%;
    height: 100%;
    top: 0;
    right: 30%;
    background: #f1c50e;
    padding: 3px 0;
}

.contact_form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact_us address {
    margin-bottom: 10px;
}

.social_link {
    margin-top: 30px;
}

.social_link ul li {
    display: inline-block;
}

.social_link ul li  {
    padding: 8px;
}

.social_link ul li  i {
    font-size: 25px;
}

.contact_form form textarea,
.contact_form form input {
    padding: 10px;
    border: 1px solid #fff;
    background: transparent;
    color: #fff;
}

.contact_form form .submit_btn {
    text-align: center;
    text-transform: capitalize;
    font-weight: 300;
    letter-spacing: 2px;
    background: #fff;
    color: #000;
    padding: 10px 18px;
    font-size: 20px;
    width: 120px;
    justify-self: center;
    align-self: center;
}
/* media query  */
@media screen and (max-width: 480px) {
.footer_items {
    grid-template-columns: 1fr;
}
}
/* footer css style end  */